assistant_email='assistanthomie@gmail.com' 
assistant_pass='homeassist'


EMAIL_CLIENT_ID = '400745873997-rt16f6a3h57m5qi2rv4f4muiujuhsdaq.apps.googleusercontent.com'
EMAIL_CLIENT_SECRET= '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'

OPENAI_API_KEY = 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
